<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_info"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.contactapplication.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_subFragment"
            app:destination="@id/subFragment" />
    </fragment>
    <fragment
        android:id="@+id/subFragment"
        android:name="com.example.contactapplication.SubFragment"
        android:label="SubFragment" />
</navigation>